<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="header-first">
            <div class="header-logo">Header Logo</div>
            <ul class="header-links">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
              </ul>
        </div>
        <div class="header-container">
            <div class="left-header">
                <div class="header-title">This website is awesome</div>
                <div class="header-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit cum pariatur!</div>
                <button class="btnSignUp">Sign up</button>
            </div>
            <div class="header-img">
                <img src="images/pexels-abcdee-david-20403308.jpg" alt="placeholderimg">
            </div>
        </div>
    </div>
    <section class="section-1">
        <h1>
            <div class="section-title">Some random information</div>
        </h1>
        <div class="items">
            <figure>
                <img class="img-items" src="images/audio-8549150_1280.webp" alt="placeholderitem">
                <figcaption>this is some subtext under an ilustration or image</figcaption>
            </figure>
            <figure>
                <img class="img-items" src="images/audio-8549150_1280.webp" alt="placeholderitem">
                <figcaption>this is some subtext under an ilustration or image</figcaption>
            </figure><figure>
                <img class="img-items" src="images/audio-8549150_1280.webp" alt="placeholderitem">
                <figcaption>this is some subtext under an ilustration or image</figcaption>
            </figure><figure>
                <img class="img-items" src="images/audio-8549150_1280.webp" alt="placeholderitem">
                <figcaption>this is some subtext under an ilustration or image</figcaption>
            </figure>
        </div>
    </section>
    <section class="section-2">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="signature">- Thor, God of Thunder</div>
    </section>
    <section class="section-3">
        <div class="call-box">
            <div class="call-box-body">
                <h1 class="call-header">Call to action! It's time!</h1>
                <div class="call-text">Sign up for our product by clicking that button right over there!</div>
            </div>
            
            <button class="callbtn">Sign up</button>
        </div>
    </section>
    <section class="footer">
        <div class="footer-text">Copyright xxxxxxx</div>
    </section>
</body>
</html>